spring.main.web-application-type=servlet
server.port=8999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# JSP 경로 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#thymeleaf cache setting
# spring.thymeleaf.cache=false

####  다중 mapper 설정하기
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 자료실 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
server.error.whitelabel.enabled=false 
